[output]
; *.dat 入力時に出力されるファイル
; kml - Google Earth データ
; txt - タブ区切りテキスト
; csv - CSV 形式

;kml
;txt
csv

[output_dat]
; *.dat の出力の仕方
; dat    - 入力ファイルと同じフォルダに *.dat だけが作成される
; folder - フォルダを作って FAVORITE.DAT と ルート が出力される
;dat
folder

[maplus_favorite]
ULJS00128FAVORITE\FAVORITE.DAT

[maplus_route]
ULJS00128ROUTE\T%07d.DAT

[icon]
; 最初に書いたものがデフォルトに採用される
; maplusアイコン番号 ⇔ google earth アイコンパスの対応
00	http://maps.google.com/mapfiles/kml/pushpin/blue-pushpin.png
01	http://maps.google.com/mapfiles/kml/pushpin/red-pushpin.png
02	http://maps.google.com/mapfiles/kml/shapes/man.png
03	http://maps.google.com/mapfiles/kml/shapes/woman.png
04	http://maps.google.com/mapfiles/kml/paddle/M-lv.png
05	http://maps.google.com/mapfiles/kml/paddle/N-lv.png
06	http://maps.google.com/mapfiles/kml/paddle/O-lv.png
07	http://maps.google.com/mapfiles/kml/paddle/P-lv.png
08	http://maps.google.com/mapfiles/kml/paddle/Q-lv.png
09	http://maps.google.com/mapfiles/kml/paddle/R-lv.png
10	http://maps.google.com/mapfiles/kml/shapes/dining.png
11	http://maps.google.com/mapfiles/kml/shapes/bars.png
12	http://maps.google.com/mapfiles/kml/paddle/1-lv.png
13	http://maps.google.com/mapfiles/kml/paddle/2-lv.png
14	http://maps.google.com/mapfiles/kml/shapes/coffee.png
15	http://maps.google.com/mapfiles/kml/shapes/info_circle.png
16	http://maps.google.com/mapfiles/kml/paddle/5-lv.png
17	http://maps.google.com/mapfiles/kml/shapes/star.png
18	http://maps.google.com/mapfiles/kml/shapes/caution.png
19	http://maps.google.com/mapfiles/kml/paddle/8-lv.png
20	http://maps.google.com/mapfiles/kml/paddle/blu-stars-lv.png
21	http://maps.google.com/mapfiles/kml/paddle/grn-blank-lv.png
22	http://maps.google.com/mapfiles/kml/shapes/fishing.png
23	http://maps.google.com/mapfiles/kml/shapes/sunny.png
24	http://maps.google.com/mapfiles/kml/shapes/snowflake_simple.png
25	http://maps.google.com/mapfiles/kml/shapes/forbidden.png
26	http://maps.google.com/mapfiles/kml/shapes/picnic.png
27	http://maps.google.com/mapfiles/kml/shapes/toilets.png
28	http://maps.google.com/mapfiles/kml/shapes/grocery.png
29	http://maps.google.com/mapfiles/kml/shapes/hospitals.png
30	http://maps.google.com/mapfiles/kml/shapes/camera.png
31	http://maps.google.com/mapfiles/kml/paddle/ylw-circle-lv.png
32	http://maps.google.com/mapfiles/kml/paddle/ylw-square-lv.png
33	http://maps.google.com/mapfiles/kml/shapes/firedept.png
34	http://maps.google.com/mapfiles/kml/shapes/golf.png
35	http://maps.google.com/mapfiles/kml/paddle/wht-diamond-lv.png
36	http://maps.google.com/mapfiles/kml/shapes/salon.png
37	http://maps.google.com/mapfiles/kml/shapes/sailing.png
38	http://maps.google.com/mapfiles/kml/shapes/electronics.png
39	http://maps.google.com/mapfiles/kml/shapes/play.png
40	http://maps.google.com/mapfiles/kml/paddle/purple-stars-lv.png
41	http://maps.google.com/mapfiles/kml/shapes/cabs.png
42	http://maps.google.com/mapfiles/kml/shapes/movies.png
43	http://maps.google.com/mapfiles/kml/shapes/hiker.png
44	http://maps.google.com/mapfiles/kml/shapes/lodging.png
45	http://maps.google.com/mapfiles/kml/shapes/info-i.png
46	http://maps.google.com/mapfiles/kml/shapes/homegardenbusiness.png
47	http://maps.google.com/mapfiles/kml/shapes/open-diamond.png
48	http://maps.google.com/mapfiles/kml/shapes/square.png
49	http://maps.google.com/mapfiles/kml/shapes/wheel_chair_accessible.png

[degree_format]
; txt 出力時の，緯度・経度の 度分秒フォーマット
; txt 入力時のフォーマットはここと違っていても問題なし

;%d'%02d"%05.2f
;%d:%02d:%05.2f
%d.%02d.%05.2f

; 以下は，kml ファイルの雛形  kml 分かる人は適当にいぢって
[kml_header]
<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://earth.google.com/kml/2.1">
<Document>
	<name>FAVORITE</name>
	<open>1</open>
[kml_folder_header]
	<Folder>
		<name>%s</name>
		<open>0</open>
[kml_spot]
		<Placemark>
			<name>%s</name>
			<description>%s</description>
			<LookAt>
				<longitude>%13lf</longitude>
				<latitude>%13lf</latitude>
				<altitude>0</altitude>
				<range>500</range>
				<tilt>0</tilt>
				<heading>0</heading>
			</LookAt>
			<Style>
				<IconStyle>
					<Icon>
						<href>%s</href>
					</Icon>
				</IconStyle>
			</Style>
			<Point>
				<coordinates>%13lf,%13lf,0</coordinates>
			</Point>
		</Placemark>
[kml_folder_footer]
	</Folder>
[kml_footer]
</Document>
</kml>
